<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <repositories>
    <repository>
    <id>WSO2 Public</id>
      <name>WSO2 Public</name>
      <url>https://maven.wso2.org/nexus/content/repositories/public/</url>
    </repository>
    </repositories>
  <groupId>com.kla.test</groupId>
  <artifactId>OauthVerifyClassMediator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OauthVerifyClassMediator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  
  
  <dependencies>
  <dependency>
    <groupId>org.wso2.carbon.identity</groupId>
    <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
    <version>5.2.0-m4</version>
</dependency>
	
        	<!-- https://mvnrepository.com/artifact/org.apache.synapse/synapse-core -->
	<dependency>
	    <groupId>org.apache.synapse</groupId>
	    <artifactId>synapse-core</artifactId>
	    <version>2.1.7-wso2v115</version>
	</dependency>
	 <dependency>
	    <groupId>com.okta.jwt</groupId>
	    <artifactId>okta-jwt-verifier</artifactId>
	    <version>0.4.0</version>
	  </dependency>
	<dependency>
	    <groupId>com.okta.jwt</groupId>
	    <artifactId>okta-jwt-verifier-impl</artifactId>
	    <version>0.4.0</version>
	    <scope>runtime</scope>
	  </dependency>
	  
  </dependencies>
</project>
